# Medical-Data-Sharing

./: fablo-config.json
backend/: .gitignore  build.gradle  pom.xml
backend/modules/admin-service/: pom.xml
backend/modules/admin-service/src/main/resources/: application.properties
backend/modules/doctor-service/: pom.xml
backend/modules/doctor-service/src/main/resources/: application.properties
backend/modules/drugstore-service/: pom.xml
backend/modules/drugstore-service/src/main/resources/: application.properties
backend/modules/manufacturer-service/: pom.xml
backend/modules/manufacturer-service/src/main/resources/: application.properties
backend/modules/medical_institution-service/: pom.xml
backend/modules/medical_institution-service/src/main/resources/: application.properties
backend/modules/patient-service/: pom.xml
backend/modules/patient-service/src/main/resources/: application.properties
backend/modules/research_center-service/: pom.xml
backend/modules/research_center-service/src/main/resources/: application.properties
backend/modules/scientist-service/: pom.xml
backend/modules/scientist-service/src/main/resources/: application.properties
backend/modules/user-service/: pom.xml
backend/modules/user-service/src/main/resources/: application.properties
backend/src/main/java/com/healthcare/: BackendApplication.java
backend/src/main/java/com/healthcare/chaincode/: Config.java
backend/src/main/java/com/medicaldatasharing/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/healthcare/: BackendApplicationTests.java
backend/user-service - Copy/: pom.xml
backend/user-service - Copy/src/main/resources/: application.properties
backend/wallet/: daoquangvinh@gmail.com.id  lehuy5c2003@gmail.com.id  nguyenthanhhai@gmail.com.id  official.buiminhhoat@gmail.com.id  org1CaAdmin.id  org2CaAdmin.id  patientCaAdmin.id  tranthanhtam@gmail.com.id
chaincode/: .gitignore  build.gradle
chaincode/config/checkstyle/: suppressions.xml
chaincode/gradle/wrapper/: gradle-wrapper.properties
chaincode/src/main/java/healthInformationSharing/component/: MedicalRecordContext.java
chaincode/src/main/java/healthInformationSharing/contract/: MedicalRecordContract.java
chaincode/src/main/java/healthInformationSharing/dao/: AppointmentRequestCRUD.java  AppointmentRequestDAO.java  AppointmentRequestQuery.java  ConfirmPaymentRequestCRUD.java  ConfirmPaymentRequestDAO.java  ConfirmPaymentRequestQuery.java  DrugCRUD.java  DrugDAO.java  DrugQuery.java  EditRequestCRUD.java  EditRequestDAO.java  EditRequestQuery.java  InsuranceContractCRUD.java  InsuranceContractDAO.java  InsuranceContractQuery.java  InsuranceProductCRUD.java  InsuranceProductDAO.java  InsuranceProductQuery.java  MedicalRecordAccessRequestCRUD.java  MedicalRecordAccessRequestDAO.java  MedicalRecordAccessRequestQuery.java  MedicalRecordCRUD.java  MedicalRecordDAO.java  MedicalRecordQuery.java  MedicationCRUD.java  MedicationDAO.java  MedicationQuery.java  PaymentRequestCRUD.java  PaymentRequestDAO.java  PaymentRequestQuery.java  PrescriptionCRUD.java  PrescriptionDAO.java  PrescriptionDetailsCRUD.java  PrescriptionDetailsDAO.java  PrescriptionDetailsQuery.java  PrescriptionQuery.java  PurchaseCRUD.java  PurchaseDAO.java  PurchaseDetailsCRUD.java  PurchaseDetailsDAO.java  (+14 more)
chaincode/src/main/java/healthInformationSharing/dto/: DrugReactionDto.java  MedicalRecordDto.java  MedicalRecordsPreviewResponse.java  MedicationPurchaseDto.java  PrescriptionDetailsDto.java  PrescriptionDto.java  PurchaseDetailsDto.java  PurchaseDto.java  ViewRequestsQueryResponse.java
chaincode/src/main/java/healthInformationSharing/entity/: AppointmentRequest.java  ConfirmPaymentRequest.java  Drug.java  EditRequest.java  InsuranceContract.java  InsuranceProduct.java  MedicalRecord.java  MedicalRecordAccessRequest.java  Medication.java  PaymentRequest.java  Prescription.java  PrescriptionDetails.java  Purchase.java  PurchaseDetails.java  PurchaseRequest.java  Request.java  ViewPrescriptionRequest.java  ViewRequest.java
chaincode/src/main/java/healthInformationSharing/enumeration/: AccessType.java  DrugReactionStatus.java  InsuranceContractStatus.java  MedicalRecordStatus.java  RequestStatus.java  RequestType.java
chaincode/src/main/java/medicaldatasharing/component/: MedicalRecordContext.java
chaincode/src/main/java/medicaldatasharing/contract/: MedicalRecordContract.java
chaincode/src/main/java/medicaldatasharing/dao/: AppointmentRequestCRUD.java  AppointmentRequestDAO.java  AppointmentRequestQuery.java  ConfirmPaymentRequestCRUD.java  ConfirmPaymentRequestDAO.java  ConfirmPaymentRequestQuery.java  DrugCRUD.java  DrugDAO.java  DrugQuery.java  InsuranceContractCRUD.java  InsuranceContractDAO.java  InsuranceContractQuery.java  InsuranceProductCRUD.java  InsuranceProductDAO.java  InsuranceProductQuery.java  MedicalRecordCRUD.java  MedicalRecordDAO.java  MedicalRecordQuery.java  MedicationCRUD.java  MedicationDAO.java  MedicationQuery.java  PaymentRequestCRUD.java  PaymentRequestDAO.java  PaymentRequestQuery.java  PrescriptionCRUD.java  PrescriptionDAO.java  PrescriptionDetailsCRUD.java  PrescriptionDetailsDAO.java  PrescriptionDetailsQuery.java  PrescriptionQuery.java  PurchaseCRUD.java  PurchaseDAO.java  PurchaseDetailsCRUD.java  PurchaseDetailsDAO.java  PurchaseDetailsQuery.java  PurchaseQuery.java  PurchaseRequestCRUD.java  PurchaseRequestDAO.java  PurchaseRequestQuery.java  RequestCRUD.java  (+8 more)
chaincode/src/main/java/medicaldatasharing/dto/: DrugReactionDto.java  MedicationPurchaseDto.java  PrescriptionDetailsDto.java  PrescriptionDto.java  PurchaseDetailsDto.java  PurchaseDto.java
chaincode/src/main/java/medicaldatasharing/entity/: AppointmentRequest.java  ConfirmPaymentRequest.java  Drug.java  InsuranceContract.java  InsuranceProduct.java  MedicalRecord.java  Medication.java  PaymentRequest.java  Prescription.java  PrescriptionDetails.java  Purchase.java  PurchaseDetails.java  PurchaseRequest.java  Request.java  ViewPrescriptionRequest.java  ViewRequest.java
(+590 files in other folders)
