# Define global settings
global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 2048
    user haproxy
    group haproxy

# Set default options
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Define frontend for API
frontend api_gateway
    bind *:9999
    mode http
    stats uri /haproxy?stats

    # Routing rules
	acl is_public path_beg -i /api/public
    acl is_patient path_beg -i /api/patient
    acl is_doctor path_beg -i /api/doctor
	use_backend public_service if is_public
    use_backend patient_service if is_patient
    use_backend doctor_service if is_doctor

# Backend for Public service
backend public_service
    mode http
    balance roundrobin
	option httpchk GET /api/public/health
    server public1 172.25.114.38:9990 check

# Backend for Patient service
backend patient_service
    mode http
    balance roundrobin
	option httpchk GET /api/public/health
    server patient1 172.25.114.38:9991 check

# Backend for Doctor service
backend doctor_service
    mode http
    balance roundrobin
	option httpchk GET /api/public/health
    server doctor1 172.25.114.38:9992 check
