/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.+'
    implementation 'org.json:json:+'
    implementation 'com.owlike:genson:1.5'
    testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'

//shadowJar {
//    archiveBaseName = 'chaincode'
//    archiveVersion = ''
//    archiveClassifier = ''
//    mergeServiceFiles()
//
//    manifest {
//        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
//    }
//}

task deployPreparation(type: Copy) {
    from 'index'
    into "build/install/${project.name}"
}

deployPreparation
installDist
